<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Paulo Renan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-position: 50%;
            background-color: green;
        }

        h1{
            text-align: center;
            color: white;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;
            transition: 1.0s ease;
        }

        h1:hover {
            color: black;
            text-shadow: 20px 20px 10px black;
            transition: 1.0s ease;
        }
    </style>

</head>
<body>
    
    <h1>Olá mundo novo do GITHUB</h1>
    <hr />

    

</body>
</html>